<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/soupNameTextView"
            android:layout_alignLeft="@id/soupNameTextView"
            android:gravity="bottom|left"
            android:src="@drawable/ic_reorder_white_24dp" />

        <TextView
            android:id="@+id/soupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/restrictionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="26dp">

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Rating"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:showDividers="middle"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<fragment-->
        <!--android:id="@+id/fragmentItemsList"-->
        <!--android:name="com.epicodus.stonesoup.ui.SavedSoupListFragment"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="5.16"-->
        <!--tools:layout="@layout/fragment_soup_list" />-->

    <!--<View android:background="@color/colorAccent"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/soupDetailContainer"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5.14">-->

    <!--</FrameLayout>-->

<!--</LinearLayout>-->