<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.stonesoup.ContributeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:text="Find a recipe to make your own StoneSoup:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/soupEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/find_recipe_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:hint="Enter a soup"
        android:inputType="text"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/find_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Soup Recipe"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp" />

</RelativeLayout>
